* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh; 
    background-color: white;
    display: flex; 
    flex-direction: column; 
}

header {
    min-height: 50px;
    background-color: rgba(0, 0, 0, 0.800);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%;
    flex-wrap: wrap;
    gap: 8px 15px;
}

nav {
    display: flex;
    gap: 30px;
}

.botao-saiba-mais {
    color: white;
    line-height: 50px;
    font-size: 20px;
    border-bottom: 2px solid transparent;
    transition: 0.4s;
}

.logo-runeterra {
    height: 60px;
}

.titulo {
    text-align: center;
    padding: 20px;
}

#top {
    font-size: 25px;
}

main {
    flex: 1 0 auto;
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 30px; 
    padding: 20px;
}

.regiões-principais {
    display: flex;
    flex-direction: column; 
    gap: 30px; 
}

.região {
    width: 100%; 
    height: 380px; 
    padding: 10px;
    border: 2px solid transparent;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.região:hover {
    border-radius: 20px;
    background-color: rgba(178, 178, 178, 0.1);
    box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.500);
}

.card-title {
    padding: 6px 0px;
    font-weight: bold;
    text-align: center;
}

.foto-regiao {
    width: 100%; 
    height: 180px; 
    border-radius: 20px;
    object-fit: cover; 
}

.descricao {
    text-align: justify;
    font-size: 14px;
}

footer {
    min-height: 50px;
    background-color: rgba(0, 0, 0, 0.800);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 8px 15px;
}

@media (max-width: 630px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .itens-laterais {
        min-width: auto;
    }
}

@media (max-width: 463px) {
    header {
        justify-content: center;
    }

    footer {
        justify-content: center;
    }
}

@media (max-width: 343px) {
    .titulo-lateral {
        font-size: 18px;
    }
}
